<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;}

        .container{
            display: grid;
            grid-template-areas: "he he he he he"
                                "as1 ma ma ma as2"
                                "fo fo fo fo fo";
            grid-template-rows: 15vh 75vh 10vh;
        }
        .header{
            grid-area: he;
        }
        .main{
            grid-area: ma;
            background-color: red;
            display: flex;
            
        }
        .footer{
            grid-area: fo;
            background-color: green;
        }
        .aside1{
            grid-area: as1;
        }
        .aside2{
            grid-area: as2;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
                <a href="#" class="logout">logout</a>
        </div>
        <div class="main">
         
              
            <div class="auth">
                Welcome
            </div>
        </div>
        <div class="aside1">aside1</div>
        <div class="aside2">aside2</div>
        <div class="footer">footer</div>
    </div>
   
</body>
<script src="./public/js/hom.js">

</script>
</html>